@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;500;600&display=swap');

:root {
  --color-white: rgb(255, 255, 255);
  --color-black: rgb(0, 0, 0);
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
  width: 100%;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.portfolio-container {
  height: 200vh;
  width: 100vw;
  background: url("../../img/wall-paper.jpg") center center fixed;
  background-size: cover;
}

.welcome-screen {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100vh;
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  line-height: 50px;
}

.welcome-screen button {
  width: 6rem;
  margin: 10rem auto;
  height: 6rem;
  background-color: rgb(81, 11, 95);
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  border: none;
  border-radius: 150px;
  outline: none;
  cursor: pointer;
  transition: linear 0.5s;
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.3);
}

.welcome-screen button:hover {
  transform: scale(1.1);
  background-color: rgba(81, 11, 95, 0.5);
}

.portfolio-navigation {
  width: 95%;
  height: 90vh;
  margin: 2rem auto;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 0.5rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
}

.top-nav {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 5%;
  width: 100%;
  color: rgb(0, 0, 0);
  background-color: rgb(215, 222, 246);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.portfolio-navigation ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  position: relative;
  top: 0.5rem;
}

.portfolio-navigation li {
  margin-right: 1rem;
}

.close-btn {
  color: rgb(237, 93, 87);
}

.minimize-btn {
  color: rgb(249, 192, 61);
}

.maxmize-btn {
  color: rgb(100, 206, 66);
}

main {
  display: grid;
  grid-template: 1fr / 1fr 5fr;
  height: 95%;
}

.aside,
section {
  height: 100%;
  width: 100%;
}

.aside {
  background-color: rgba(59, 59, 59, 0.1);
  border-bottom-left-radius: 0.5rem;
}

section {
  background-color: rgb(51, 51, 51);
  border-bottom-right-radius: 0.5rem;
}

.active {
  background-color: rgba(72, 72, 72);
  color: rgb(255, 255, 255);
}

.aside div {
  margin-top: 0.2rem;
  padding: 1rem;
  cursor: pointer;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  margin-left: 1rem;
}

.aside div:hover {
  background-color: rgba(72, 72, 72, 0.5);
  color: rgb(255, 255, 255);
}

.text-white {
  color: var(--color-white);
}

.text-black {
  color: var(--color-black);
}

.padding-1 {
  padding: 1rem;
}

.scroll-y {
  overflow-y: scroll;
}

.about-me-content {
  width: 99%;
  background-color: rgb(72, 72, 72);
  margin-top: 0.2rem;
  height: 98%;
  display: grid;
  grid-template: 1fr / 3fr 1fr;
  padding: 1rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.about-me-content p {
  text-align: justify;
  line-height: 25px;
  margin-bottom: 1rem;
}

.about-me-content img {
  width: 15rem;
  height: 15rem;
  margin: 50% auto;
  border-radius: 300rem;
}

.about-me-content-text {
  height: 80vh;
}

.technical-skills-article,
.soft-skills-article,
.projects-article {
  width: 99%;
  background-color: rgb(72, 72, 72);
  color: aliceblue;
  margin-top: 0.2rem;
  height: 98%;
  padding: 1rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.technical-skills-container,
.soft-skills-container,
.projects-container {
  display: grid;
  grid-template: 0.2fr 4fr / 1fr;
  row-gap: 1rem;
  height: 100%;
  width: 100%;
}

.technical-skills-container-head h1,
.soft-skills-container-head h1,
.projects-container h1 {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.technical-skills-listing {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  column-gap: 0.5rem;
  cursor: grabbing;
}

.technical-skills-listing img {
  height: 100px;
  width: 100px;
  border-radius: 300rem;
  margin-top: -3rem;
}

.technical-skills-listing section {
  border: 3px solid grey;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-mid-head h2 {
  font-family: 'Dancing Script', cursive;
}

.skill {
  background-color: rgb(55, 58, 60);
  height: 1rem;
  border-radius: 1rem;
  width: 14rem;
  display: grid;
  grid-template: 1fr / 6fr;
  margin-bottom: 0.5rem;
}

.skill-progress {
  background-color: rgba(59, 4, 55, 0.603);
  text-align: center;
  height: 100%;
  font-size: 0.8rem;
  border-radius: 1rem;
}

.skill-node-progress {
  width: 92%;
}

.skill-java-progress,
.skill-sqlite-progress {
  width: 70%;
}

.skill-ruby-progress {
  width: 30%;
}

.skill-javascript-progress,
.skill-html-progress,
.skill-postgresql-progress {
  width: 98%;
}

.skill-android-progress,
.skill-mysql-progress {
  width: 90%;
}

.skill-react-native-progress {
  width: 82%;
}

.percent {
  font-size: 0.5rem;
}

/* softskills */
.homepage-book {
  width: 26rem;
  height: 25rem;
  padding-left: 5%;
  background: rgb(75, 3, 75);
  color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  perspective: 100rem;
  position: relative;
  left: 20rem;
  top: 13rem;
}

.homepage-book-cover {
  width: 23rem;
  height: 100%;
  position: absolute;
  left: 40px;
  background-color: rgb(14, 3, 75);
  transform: rotateY(-20deg);
  transform-style: preserve-3d;
  transform-origin: left;
  transition: all 0.5s ease-in;
}

/* .homepage-book:hover .homepage-book-cover {
  transform: rotateY(-180deg);
  width: 8rem;
} */

figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

figure.homepage-book-cover-front {
  background: linear-gradient(to bottom right, rgba(53, 1, 58, 0.7), rgba(0, 0, 0, 0.9)), url('../../img/wall-paper.jpg');
  background-size: cover;
  background-position: center;
}

figure.homepage-book-cover-back {
  background-color: rgb(52, 3, 71);
  transform: rotateY(180deg);
}

figure h3 {
  font-family: 'MuseoModerno', cursive;
  text-align: center;
  margin-top: 1rem;
}

figure p {
  line-height: 20px;
  word-spacing: 0.1rem;
}

figure > div {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: justify;
  justify-content: center;
  height: 100%;
}

.soft-skills-listing {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
  column-gap: 0.5rem;
  cursor: grabbing;
}

.soft-skills-listing section {
  background-color: inherit;
}

.hidden-element {
  display: none;
}

.project-3d-container {
  height: 300px;
  width: 200px;
  perspective: 1000px;
  border: 1px solid rgb(255, 255, 255);
}

.project-card-container {
  position: relative;
  top: 5%;
  height: 80%;
  width: 100%;
  transition: linear 0.5s;
  transform-style: preserve-3d;
}

.project-card-container:hover {
  transform: rotateY(180deg);
}

.project-card-face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.project-card-front {
  background: linear-gradient(to bottom right, rgba(81, 11, 95, 0.1), rgba(255, 0, 0, 0.1)), url('../../img/project-screenshots/city-info-screenshot.png') center center no-repeat;
  background-size: contain;
  /* background-color: rgb(81, 11, 95); */
}

.project-card-back {
  background-color: rgb(14, 3, 75);
  transform: rotateY(180deg);
}
